{
  "name": "chronolite",
  "version": "0.1.0",
  "description": "Lightweight natural language time parser for JavaScript",
  "main": "src/index.js",
  "type": "module",
  "keywords": [
    "time",
    "date",
    "parser",
    "nlp",
    "natural-language",
    "datetime",
    "duration",
    "relative-date",
    "scheduler",
    "human-time"
  ],
  "author": "Adithya Gowda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdityaGowda/ChronoLite.git"
  },
  "bugs": {
    "url": "https://github.com/AdityaGowda/ChronoLite/issues"
  },
  "homepage": "https://github.com/AdityaGowda/ChronoLite#readme",
  "scripts": {
    "test": "node tests/run.js"
  }
}
